# Manager2003

./: pom.xml
src/main/java/com/feri/ssm/controller/: TestController.java  UserController.java  UserSignController.java
src/main/java/com/feri/ssm/dao/: UserDao.java  UserSignDao.java
src/main/java/com/feri/ssm/dto/: TestDto.java  UserDept.java
src/main/java/com/feri/ssm/entity/: User.java  UserSign.java
src/main/java/com/feri/ssm/oss/: OssUtil.java
src/main/java/com/feri/ssm/service/: UserService.java  UserSignService.java
src/main/java/com/feri/ssm/service/impl/: UserServiceImpl.java  UserSignServiceImpl.java
src/main/java/com/feri/ssm/test/: EasyExcel_Main.java  Email_Main.java  Oss_Main.java
src/main/java/com/feri/ssm/util/: EmailUtil.java
src/main/java/com/feri/ssm/vo/: LayuiTablePage.java  R.java  UserEcharts.java
src/main/resources/: mysqlconfig.properties  spring-dao.xml  spring-service.xml  springmvc.xml
src/main/resources/mapper/: UserMapper.xml
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
